<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Γενικά</string>
	<string id="30001">Εμφάνιση</string>
	<string id="30002">Ενεργοποίηση Fanart</string>
	<string id="30003">Sources Timeout</string>
	<string id="30004">Κεντρικό μενού</string>
	<string id="30005">Τελευταίες Ταινίες</string>
	<string id="30006">Ανενεργό</string>
	<string id="30007">Προτάσεις</string>
	<string id="30008">HD</string>
	<string id="30009">HD/SD</string>
	<string id="30010">Τελευταία Επεισόδια</string>
	<string id="30011">Ανενεργό</string>
	<string id="30012">Προεπιλογή</string>
	<string id="30013">Πρόοδος Trakt</string>
	<string id="30014">Επεισόδια Trakt</string>
	<string id="30015">Ημερολόγιο TV</string>
	<string id="30016">Ανενεργό</string>
	<string id="30017">Ενεργό</string>
	<string id="30020">Αναπαραγωγή</string>
	<string id="30021">Αυτόματη αναπαραγωγή</string>
	<string id="30022">Επιλογή πηγής</string>
	<string id="30023">Διάλογος</string>
	<string id="30024">Φάκελος</string>
	<string id="30025">Αυτόματη αναπαραγωγή(Βιβλιοθήκη)</string>
	<string id="30026">HD Ροές</string>
	<string id="30027">HD Ροές στην αυτόματη αναπαραγωγή</string>
	<string id="30028">Όταν αρχίζει η αναπαραγωγή...</string>
	<string id="30029">Επανεκκίνηση αναπαραγωγής</string>
	<string id="30030">Πληροφορίες αναπαραγωγής</string>
	<string id="30040">Ταινίες</string>
	<string id="30041">TV</string>
	<string id="30060">HD Ροές</string>
	<string id="30061">SD Ροές</string>
	<string id="30071">Προτεραιότητα 1</string>
	<string id="30072">Προτεραιότητα 2</string>
	<string id="30073">Προτεραιότητα 3</string>
	<string id="30074">Προτεραιότητα 4</string>
	<string id="30075">Προτεραιότητα 5</string>
	<string id="30076">Προτεραιότητα 6</string>
	<string id="30077">Προτεραιότητα 7</string>
	<string id="30078">Προτεραιότητα 8</string>
	<string id="30079">Προτεραιότητα 9</string>
	<string id="30080">Προτεραιότητα 10</string>
	<string id="30081">Προτεραιότητα 11</string>
	<string id="30082">Προτεραιότητα 12</string>
	<string id="30083">Προτεραιότητα 13</string>
	<string id="30084">Προτεραιότητα 14</string>
	<string id="30085">Προτεραιότητα 15</string>
	<string id="30086">Προτεραιότητα 16</string>
	<string id="30087">Προτεραιότητα 17</string>
	<string id="30088">Προτεραιότητα 18</string>
	<string id="30089">Προτεραιότητα 19</string>
	<string id="30090">Προτεραιότητα 20</string>
	<string id="30100">Λογαριασμοί</string>
	<string id="30101">Όνομα χρήστη</string>
	<string id="30102">Κωδικός</string>
	<string id="30103">Email</string>
	<string id="30120">Βιβλιοθήκη</string>
	<string id="30121">Οι φάκελοι του Genesis θα εισαχθούν στη βιβλιοθήκη εάν προστεθούν στις πηγές περιεχομένου.</string>
	<string id="30122">Ταινίες</string>
	<string id="30123">TV</string>
	<string id="30124">Αυτόματη ενημέρωση σειρών</string>
	<string id="30125">Εμφάνιση ειδοποίησης κατά την ενημερώση</string>
	<string id="30126">Έλεγχος ταινίας πριν προστεθεί</string>
	<string id="30127">Έλεγχος πρώτου επεισοδίου κύκλου πριν προστεθεί</string>
	<string id="30128">Ανανέωση βιβλιοθήκης του Kodi κατά την προσθήκη περιεχομένου</string>
	<string id="30129">Αποφυγή δημιουργίας διπλότυπων</string>
	<string id="30140">Λήψεις</string>
	<string id="30141">Ταινίες</string>
	<string id="30142">TV</string>
	<string id="30160">Υπότιτλοι</string>
	<string id="30161">Μπορεί να μην υπάρχουν διαθέσιμοι υπότιτλοι ή να μην είναι συγχρονισμένοι.</string>
	<string id="30162">Σε αυτήν την περίπτωση χρησιμοποιήστε δικούς σας υπότιτλους.</string>
	<string id="30163">Ενεργοποίηση υπότιτλων</string>
	<string id="30164">Κύρια γλώσσα</string>
	<string id="30165">Δευτερεύουσα γλώσσα</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> είναι ενεργό από προεπιλογή</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Το αντικείμενο υπάρχει ήδη στα Αγαπημένα</string>
	<string id="30306">Έγινε εκκαθάριση προσωρινής μνήμης του Genesis</string>
	<string id="30307">Δεν υπάρχουν διαθέσιμοι υπότιτλοι</string>
	<string id="30308">Δεν υπάρχει διαθέσιμη ροή</string>
	<string id="30309">Φορτώθηκε σε</string>
	<string id="30310">Προσθήκη στη συλλογή...</string>
	<string id="30311">Εισαγωγή ταινιών</string>
	<string id="30312">Εισαγωγή σειρών</string>
	<string id="30313">Ανανέωση σειρών</string>
	<string id="30314">Ολοκλήρωση σε</string>
	<string id="30315">Σε εξέλιξη...</string>
	<string id="30316">Αποτυχία!</string>
	<string id="30317">Τέλος!</string>
	<!-- YesNo -->
	<string id="30341">Είστε σίγουροι?</string>
	<string id="30342">Επανεκκίνηση από</string>
	<string id="30343">Επανεκκίνηση </string>
	<string id="30344">Εκκίνηση από την αρχή</string>
	<!-- Progress -->
	<string id="30361">Λήψη πληροφοριών</string>
	<!-- Misc -->
	<string id="30381">Επόμενη Σελίδα</string>
	<string id="30382">Αναζήτηση</string>
	<!-- ContextMenu -->
	<string id="30401">Προσθήκη αντικειμένου στην ουρά</string>
	<string id="30402">Λήψη βίντεο</string>
	<string id="30403">Σήμανση ως μη προβληθέν</string>
	<string id="30404">Σήμανση ως προβληθέν</string>
	<string id="30405">Προσθήκη στα αγαπημένα</string>
	<string id="30406">Αφαίρεση από τα αγαπημένα</string>
	<string id="30407">Προσθήκη στη Βιβλιοθήκη</string>
	<string id="30408">Αυτόματη αναπαραγωγή</string>
	<string id="30409">Αναπαραγωγή με χρήση...</string>
	<string id="30410">Ρυθμίσεις πρόσθετου</string>
	<string id="30411">Τώρα παίζεται...</string>
	<string id="30412">Πληροφορίες ταινίας</string>
	<string id="30413">Πληροφορίες σειράς</string>
	<string id="30414">Πληροφορίες επεισοδίου</string>
	<string id="30415">Ορισμός προβολής Ταινιών</string>
	<string id="30416">Ορισμός προβολής Σειρών</string>
	<string id="30417">Ορισμός προβολής Σαιζόν</string>
	<string id="30418">Ορισμός προβολής Επεισοδίων</string>
	<string id="30419">Διαχειριστής Trakt</string>
	<string id="30420">Προσθήκη σε Συλλογή</string>
	<string id="30421">Αφαίρεση από Συλλογή</string>
	<string id="30422">Προσθήκη στη Watchlist</string>
	<string id="30423">Αφαίρεση από τη Watchlist</string>
	<string id="30424">Προσθήκη σε νέα Λίστα</string>
	<string id="30425">Προσθήκη σε</string>
	<string id="30426">Αφαίρεση από</string>
	<string id="30427">Ανανέωση πηγών</string>
	<!-- Description -->
	<string id="30450">The origins of streaming</string>
	<!-- Labels -->
	<string id="30501">Ταινίες</string>
	<string id="30502">Σειρές</string>
	<string id="30503">Κανάλια</string>
	<string id="30504">My Genesis</string>
	<string id="30505">Τελευταίες Ταινίες</string>
	<string id="30506">Τελευταία Επεισόδια</string>
	<string id="30507">Ημερολόγιο TV</string>
	<string id="30508">Εργαλεία</string>
	<string id="30509">Αναζήτηση</string>
	<string id="30521">Είδη</string>
	<string id="30522">Γλώσσες</string>
	<string id="30523">Καταλληλότητα</string>
	<string id="30524">Box Office</string>
	<string id="30525">Box Office ανά Έτος</string>
	<string id="30526">Ο κόσμος παρακολουθεί</string>
	<string id="30527">Πιο δημοφιλή</string>
	<string id="30528">Με τους περισσότερους ψήφους</string>
	<string id="30529">Νικητές Oscar</string>
	<string id="30530">Στους κινηματογράφους</string>
	<string id="30531">Τελευταίες Ταινίες HD</string>
	<string id="30532">Τελευταίες Ταινίες</string>
	<string id="30533">Αγαπημένα</string>
	<string id="30534">Αναζήτηση Προσώπου</string>
	<string id="30535">Αναζήτηση</string>
	<string id="30541">Είδη</string>
	<string id="30542">Καταλληλότητα</string>
	<string id="30543">Πιο δημοφιλή</string>
	<string id="30544">Σειρές που επανέρχονται</string>
	<string id="30545">Ο κόσμος παρακολουθεί</string>
	<string id="30546">Με υψηλή βαθμολογία</string>
	<string id="30547">Με τους περισσότερους ψήφους</string>
	<string id="30548">Τελευταία Επεισόδια</string>
	<string id="30549">Ημερολόγιο TV</string>
	<string id="30550">Αγαπημένα</string>
	<string id="30551">Αναζήτηση Προσώπου</string>
	<string id="30552">Αναζήτηση</string>
	<string id="30561">Προβολή την τελευταία εβδομάδα</string>
	<string id="30562">Προβολή πριν 2 εβδομάδες</string>
	<string id="30563">Προβολή πριν 3 εβδομάδες</string>
	<string id="30564">Προβολή πριν 4 εβδομάδες</string>
	<string id="30565">Νέοι κύκλοι σειρών</string>
	<string id="30566">Νέες σειρές</string>
	<string id="30581">[B]TRAKT[/B] : Συλλογή</string>
	<string id="30582">[B]TRAKT[/B] : Συλλογή TV</string>
	<string id="30583">[B]TRAKT[/B] : Watchlist</string>
	<string id="30584">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30585">[B]TRAKT[/B] : Πρόοδος</string>
	<string id="30586">[B]TRAKT[/B] : Επεισόδια</string>
	<string id="30587">[B]IMDB[/B] : Watchlist</string>
	<string id="30588">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30589">Λίστες Ταινιών</string>
	<string id="30590">Λίστες Σειρών</string>
	<string id="30591">Αγαπημένες Ταινίες</string>
	<string id="30592">Αγαπημένες Σειρές</string>
	<string id="30593">Λήψεις Ταινιών</string>
	<string id="30594">Λήψεις Σειρών</string>
	<string id="30601">Ταινίες</string>
	<string id="30602">Σειρές</string>
	<string id="30603">Πρόσωπα (Ταινίες)</string>
	<string id="30604">Πρόσωπα (Σειρές)</string>
	<string id="30621">[B]ΡΥΘΜΙΣΕΙΣ[/B] : Γενικά</string>
	<string id="30622">[B]ΡΥΘΜΙΣΕΙΣ[/B] : Λογαριασμοί</string>
	<string id="30623">[B]ΡΥΘΜΙΣΕΙΣ[/B] : Αναπαραγωγή</string>
	<string id="30624">[B]ΡΥΘΜΙΣΕΙΣ[/B] : Υπότιτλοι</string>
	<string id="30625">[B]ΠΗΓΕΣ[/B] : Ταινίες</string>
	<string id="30626">[B]ΠΗΓΕΣ[/B] : TV</string>
	<string id="30627">[B]ΡΟΕΣ[/B] : Προτεραιότητα HD</string>
	<string id="30628">[B]ΡΟΕΣ[/B] : Προτεραιότητα SD</string>
	<string id="30629">[B]GENESIS[/B] : Καθαρισμός πηγών...</string>
	<string id="30630">[B]GENESIS[/B] : Καθαρισμός μνήμης...</string>
	<string id="30631">[B]GENESIS[/B] : Λήψεις</string>
	<string id="30632">[B]GENESIS[/B] : Συλλογή</string>
	<string id="30640">[B]ΣΥΛΛΟΓΗ[/B] : Ρυθμίσεις</string>
	<string id="30641">[B]GENESIS[/B] : Ανανέωση Φακέλων...</string>
	<string id="30642">[B]GENESIS[/B] : Φάκελος ταινιών...</string>
	<string id="30643">[B]GENESIS[/B] : Φάκελος σειρών...</string>
	<string id="30644">[B]TRAKT[/B] : Εισαγωγή Συλλογής...</string>
	<string id="30645">[B]TRAKT[/B] : Εισαγωγή Συλλογής TV...</string>
	<string id="30646">[B]TRAKT[/B] : Εισαγωγή Watchlist...</string>
	<string id="30647">[B]TRAKT[/B] : Εισαγωγή TV Watchlist...</string>
	<string id="30648">[B]IMDB[/B] : Εισαγωγή Watchlist...</string>
	<string id="30649">[B]IMDB[/B] : Εισαγωγή TV Watchlist...</string>
</strings>