<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Ustawienia Ogólne</string>
	<string id="30001">Wygląd wtyczki</string>
	<string id="30002">Włącz Fanarty</string>
	<string id="30003">Main menu</string>
	<string id="30004">Najnowsze Filmy</string>
	<string id="30005">Nieaktywne</string>
	<string id="30006">Wyróżnione</string>
	<string id="30007">HD</string>
	<string id="30008">HD/SD</string>
	<string id="30009">Najnowsze Odcinki</string>
	<string id="30010">Nieaktywne</string>
	<string id="30011">Domyślne</string>
	<string id="30012">Trakt Progress</string>
	<string id="30013">Trakt Episodes</string>
	<string id="30014">Kalendarz TV</string>
	<string id="30015">Nieaktywne</string>
	<string id="30016">Aktywne</string>
	<string id="30017">Folder pobierania</string>
	<string id="30018">Folder</string>
	<string id="30020">Odtwarzanie</string>
	<string id="30021">Autoodtwarzanie</string>
	<string id="30022">Host selection</string>
	<string id="30023">Dialogue</string>
	<string id="30024">Folder</string>
	<string id="30025">Autoodtwarzanie(Biblioteka)</string>
	<string id="30026">Hosty HD</string>
	<string id="30027">Autoodtwarzanie Hostów HD</string>
	<string id="30028">Podczas rozpoczęcia odtwarzania...</string>
	<string id="30029">Wznów odtwarzanie</string>
	<string id="30030">Informacja o odtwarzaniu</string>
	<string id="30040">Filmy</string>
	<string id="30041">Seriale</string>
	<string id="30060">Hosty HD Hosts</string>
	<string id="30061">Hosty SD</string>
	<string id="30071">Priorytet 1</string>
	<string id="30072">Priorytet 2</string>
	<string id="30073">Priorytet 3</string>
	<string id="30074">Priorytet 4</string>
	<string id="30075">Priorytet 5</string>
	<string id="30076">Priorytet 6</string>
	<string id="30077">Priorytet 7</string>
	<string id="30078">Priorytet 8</string>
	<string id="30079">Priorytet 9</string>
	<string id="30080">Priorytet 10</string>
	<string id="30081">Priorytet 11</string>
	<string id="30082">Priorytet 12</string>
	<string id="30083">Priorytet 13</string>
	<string id="30084">Priorytet 14</string>
	<string id="30085">Priorytet 15</string>
	<string id="30086">Priorytet 16</string>
	<string id="30087">Priorytet 17</string>
	<string id="30088">Priorytet 18</string>
	<string id="30089">Priorytet 19</string>
	<string id="30090">Priorytet 20</string>
	<string id="30100">Biblioteka</string>
	<string id="30101">Foldery Genesis zostaną zaimportowane do Biblioteki jeżeli dodasz je jako źródło plików.</string>
	<string id="30102">Filmy</string>
	<string id="30103">Seriale</string>
	<string id="30104">Automatyczna aktualizacja Seriali</string>
	<string id="30105">Podczas aktualizacji dodaj tylko najnowsze odcinki</string>
	<string id="30106">Częstotliwość aktualizacji</string>
	<string id="30107">Zaktualizuj Bibliotekę po dodaniu nowej zawartości</string>
	<string id="30108">Unikaj tworzenia duplikatów</string>
	<string id="30120">Konta</string>
	<string id="30121">Użytkownik</string>
	<string id="30122">Hasło</string>
	<string id="30123">Email</string>
	<string id="30140">Napisy</string>
	<string id="30141">Napisy mogą być niedostępne lub niedopasowane.</string>
	<string id="30142">W takim przypadku użyj własnych napisów.</string>
	<string id="30143">Włącz napisy</string>
	<string id="30144">Główny język napisów</string>
	<string id="30145">Dodatkowy język napisów</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> jest domyślnie włączony</string>
	<string id="30303">Dodane do Ulubionych</string>
	<string id="30304">Usunięte z Ulubionych</string>
	<string id="30305">Ta pozycja jest już w Ulubionych</string>
	<string id="30306">Pobieranie rozpoczęte</string>
	<string id="30307">Postęp pobierania - </string>
	<string id="30308">Pobieranie zakończone pomyślnie</string>
	<string id="30309">Dodane do folderu Filmy w Genesis</string>
	<string id="30310">Dodane do folderu Seriale w Genesis </string>
	<string id="30311">Biblioteka Genesis zaktualizowana</string>
	<string id="30312">Pamięć podręczna Genesis wyczyszczona</string>
	<string id="30313">Brak dostępnych napisów</string>
	<string id="30314">Źródło niedostępne</string>
	<string id="30315">Załadowane w</string>
	<!-- OK -->
	<string id="30321">No episodes available.</string>
	<string id="30322">Mark it as watched to remove it from Trakt Progress.</string>
	<!-- YesNo -->
	<string id="30341">Folder pobierania nie został ustawiony.</string>
	<string id="30342">Chcesz go teraz ustawić?</string>
	<string id="30343">Plik, który próbujesz pobrać już istnieje.</string>
	<string id="30344">Chcesz go pobrać ponownie?</string>
	<string id="30345">Ten plik jest już w trakcie pobierania.</string>
	<string id="30346">Chcesz przerwać pobieranie?</string>
	<string id="30347">Jesteś pewien?</string>
	<string id="30348">Wznów od</string>
	<string id="30349">Wznów</string>
	<string id="30350">Zacznij od początku</string>
	<!-- Progress -->
	<string id="30361">Pobieranie informacji</string>
	<string id="30362">pozycja znaleziona</string>
	<string id="30363">Aktualizuj Bibliotekę</string>
	<!-- Misc -->
	<string id="30381">Następna strona</string>
	<string id="30382">Szukaj</string>
	<!-- ContextMenu -->
	<string id="30401">Dodaj do kolejki</string>
	<string id="30402">Pobierz</string>
	<string id="30403">Odznacz jako nieobejrzane</string>
	<string id="30404">Zaznacz jako obejrzane</string>
	<string id="30405">Obejrzyj Trailer</string>
	<string id="30406">Dodaj do Ulubionych</string>
	<string id="30407">Usuń z Ulubionych</string>
	<string id="30408">Dodaj do Biblioteki</string>
	<string id="30409">Autoodtwarzanie</string>
	<string id="30410">Odtwórz za pomocą...</string>
	<string id="30411">Ustawienia wtyczki</string>
	<string id="30412">Teraz odtwarzane...</string>
	<string id="30413">Informacje o filmie</string>
	<string id="30414">Informacje o serialu</string>
	<string id="30415">Informacje o odcinku</string>
	<string id="30416">Ten widok dla filmów</string>
	<string id="30417">Ten widok dla seriali</string>
	<string id="30418">Ten widok dla sezonów</string>
	<string id="30419">Ten widok dla odcinków</string>
	<string id="30420">Trakt Manager</string>
	<string id="30421">Dodaj do Collection</string>
	<string id="30422">Usuń z Collection</string>
	<string id="30423">Dodaj do Watchlist</string>
	<string id="30424">Usuń z Watchlist</string>
	<string id="30425">Dodaj do Nowej Listy</string>
	<string id="30426">Dodaj do</string>
	<string id="30427">Usuń z</string>
	<!-- Description -->
	<string id="30450">To jest Geneza streamingu</string>
	<!-- Labels -->
	<string id="30501">Filmy</string>
	<string id="30502">Seriale</string>
	<string id="30503">Kanały</string>
	<string id="30504">Moje Genesis</string>
	<string id="30505">Najnowsze Filmy</string>
	<string id="30506">Najnowsze Odcinki</string>
	<string id="30507">Kalendarz TV</string>
	<string id="30508">Narzędzia</string>
	<string id="30509">Szukaj</string>
	<string id="30521">Gatunki</string>
	<string id="30522">Język</string>
	<string id="30523">Box Office</string>
	<string id="30524">Box Office wg. Roku</string>
	<string id="30525">Teraz Oglądane</string>
	<string id="30526">Najbardziej Popularne</string>
	<string id="30527">Najczęściej Oceniane</string>
	<string id="30528">Zdobywcy Oscara</string>
	<string id="30529">W Kinach</string>
	<string id="30530">Latest HD Movies</string>
	<string id="30531">Najnowsze Filmy</string>
	<string id="30532">Ulubione</string>
	<string id="30533">People Search</string>
	<string id="30534">Szukaj</string>
	<string id="30541">Gatunki</string>
	<string id="30542">Najbardziej Popularne</string>
	<string id="30543">Powracające Seriale</string>
	<string id="30544">Teraz Oglądane</string>
	<string id="30545">Najwyżej Oceniane</string>
	<string id="30546">Najczęściej Oceniane</string>
	<string id="30547">Najnowsze Odcinki</string>
	<string id="30548">Kalendarz TV</string>
	<string id="30549">Ulubione</string>
	<string id="30550">People Search</string>
	<string id="30551">Szukaj</string>
	<string id="30561">[B]TRAKT[/B] : Collection</string>
	<string id="30562">[B]TRAKT[/B] : TV Collection</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30565">[B]TRAKT[/B] : Progress</string>
	<string id="30566">[B]TRAKT[/B] : Episodes</string>
	<string id="30567">[B]IMDB[/B] : Watchlist</string>
	<string id="30568">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30569">Listy Filmów</string>
	<string id="30570">Listy Seriali</string>
	<string id="30571">Ulubione Filmy</string>
	<string id="30572">Ulubione Seriale</string>
	<string id="30573">Pobrane</string>
	<string id="30581">Filmy</string>
	<string id="30582">Seriale</string>
	<string id="30583">People (Movies)</string>
	<string id="30584">People (TV)</string>
	<string id="30601">Otwórz ustawienia Genesis...</string>
	<string id="30602">Otwórz ustawienia URLResolvera...</string>
	<string id="30603">Wyczyść pamięć podręczną Genesis...</string>
	<string id="30604">Clear Genesis sources...</string>
	<string id="30605">Aktualizuj foldery Genesis...</string>
	<string id="30606">[B]TRAKT[/B] : Importuj Collection...</string>
	<string id="30607">[B]TRAKT[/B] : Importuj TV Collection...</string>
	<string id="30608">[B]TRAKT[/B] : Importuj Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Importuj TV Watchlist...</string>
	<string id="30610">[B]IMDB[/B] : Importuj Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Importuj TV Watchlist...</string>
	<string id="30612">Folder filmów Genesis...</string>
	<string id="30613">Folder seriali Genesis...</string>
</strings>